QPushButton{
	color: black;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0.00436681 rgba(18, 91, 160, 255), stop:1 rgba(0, 169, 246, 255));
	border-width: 1px;
	border-color: #339;
	border-style: solid;
	padding: 3px;
	font-size: 12px;
	font-weight:bold;
	min-height:23px;
	max-height:23px;
	min-width:119px;
	max-width:119px;
 }

QLineEdit{
	min-height:23px;
	max-height:23px;
	min-width:119px;
	max-width:119px;
}

#connectionWidget{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0.00436681 rgba(176, 189, 201, 255), stop:0.995652 rgba(81, 108, 121, 255))
}

SortWidget{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0.00436681 rgba(176, 189, 201, 255), stop:0.995652 rgba(81, 108, 121, 255))
}

ConfWidget{
        background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0.00436681 rgba(176, 189, 201, 255), stop:0.995652 rgba(81, 108, 121, 255))
}

DatabaseWidget{
        background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0.00436681 rgba(176, 189, 201, 255), stop:0.995652 rgba(81, 108, 121, 255))
}
